/// indestructible form of an asphalt tile for the murderdrome map
/turf/open/indestructible/asphalt
	name = "asphalt"
	desc = "Melted down oil can, in some cases, be used to pave road surfaces."
	icon_state = "asphalt"

/// same as above but its dirt

/turf/open/indestructible/sandy_dirt
	gender = PLURAL
	name = "dirt"
	desc = "Upon closer examination, it's still dirt."
	icon = 'icons/turf/floors.dmi'
	damaged_dmi = 'icons/turf/damaged.dmi'
	icon_state = "sand"
	base_icon_state = "sand"
	bullet_bounce_sound = null
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_GENERIC_HEAVY
