/// The trait that determines if someone has the system shock quirk.
#define TRAIT_SYSTEM_SHOCK "trait_system_shock"

/// The trait given to people with bad vibes.
#define TRAIT_BAD_VIBES "trait_bad_vibes"

/// The trait corresponding with the oversized quirk.
#define TRAIT_OVERSIZED "oversized"

//// The trait for undersized quirk
#define TRAIT_UNDERSIZED "undersized"

//// The trait for Holosynths
#define TRAIT_HOLOSYNTH "holosynthetic"

/// Carp infusion: allows preferential metabolism & production of carpotoxin
#define TRAIT_CARP_GOODTOX "carp_goodtox"

/// chamskin toggle - lets yo ufucking toggle shit shut up
#define TRAIT_CHAMELEON_SKIN "chameleon_skin"

// makes it so held items float by their head
#define TRAIT_FLOATING_HELD "held_items_float"

/// This mob can hear the music from the DJ station.
#define TRAIT_CAN_HEAR_MUSIC "can_hear_radio"

/// This mob is currently listening to a walkman.
#define TRAIT_LISTENING_TO_WALKMAN "listening_to_walkman"

/// Prevents the affected object from opening a loot window via alt click. See atom/AltClick()
#define TRAIT_ALT_CLICK_BLOCKER "no_alt_click"
