/datum/power_path/aberrant
	path_key = "aberrant"
	power_path = POWER_PATH_ABERRANT
	archetype_type = /datum/power_archetype/resonant
	path_sort_order = POWER_PATH_SORT_TERTIARY
	display_name = "Aberrant"
	icon_asset_name = "aberranticon.png"
	mechanics_text = "Aberrant specializes in adjusting their physical qualities to mimmick various other creatures, granting them unique physical advantages, both big and small.\n\nNearly all your abilities impact your hunger, increasing it with their use. If you have an alternative stomach, such as by being an Ethereal, it will deduct that stomach's satiety equivelant instead. Make sure to match your strength with a voracious apetite, as nearly all your powers cannot be activated while starving (and passive powers will stop functioning then). Your powers are sometimes non-magical.\n\nBeastial; people who have the trait and qualities of animals. Whether being able to shift into one, or mimmicking their biological traits, they wield these along with their existing biology to enhance their capabilities. Most powers belonging to Beastial are oriented towards utility, rather than raw offensive force.\n\nAberrant; whose traits are not of animals, but of monsters. The ability to regenerate any wounds, to grow blades for arms. The qualities of monsters that are often the tail of rumor and folk-lore. They often resist any and all harm cast upon them; and often are the truly unstopable monsters people think about. Aberrant focuses on strong combat prowress, both in high defense and offense."
	overview_text = "The body altered and twisted. Exposure to resonance has exposed them to atavism, morphing their bodies to take on beastial traits, or sometimes even monstrous ones."
	theme_color = POWER_COLOR_ABERRANT
