/// Light colored like lizard blood, but not using the blood define
#define LIGHT_COLOR_COPPER_OXIDE "#7fe7ce"

/// Techweb for all the colony lathe stuff
#define TECHWEB_NODE_COLONY_EVERYTHING "colony_lathe_everything"

/// The items the frontier clothing can hold
GLOBAL_LIST_INIT(colonist_suit_allowed, list(
	/obj/item/ammo_box,
	/obj/item/ammo_casing,
	/obj/item/flashlight,
	/obj/item/gun,
	/obj/item/melee,
	/obj/item/tank/internals,
	/obj/item/storage/belt/holster,
	/obj/item/construction,
	/obj/item/fireaxe,
	/obj/item/pipe_dispenser,
	/obj/item/storage/bag,
	/obj/item/pickaxe,
	/obj/item/resonator,
	/obj/item/t_scanner,
	/obj/item/analyzer,
	/obj/item/storage/medkit,
	/obj/item/fireaxe/metal_h2_axe,
	/obj/item/forging/reagent_weapon,
	/obj/item/storage/belt/secsword,
))
