/**
 * Sound effect defines, used in modular_sounds on proc get_sfx.
 */

#define SFX_BRICK_DROP "brick_drop"
#define SFX_BRICK_PICKUP "brick_pickup"
#define SFX_JINGLEBELL "jingle_bell"
#define SFX_SKATER "skater"

#define SFX_DJSTATION_OPENTAKEOUT "djstation_opentakeout"
#define SFX_DJSTATION_PUTINANDCLOSE "djstation_putinandclose"
#define SFX_DJSTATION_OPENPUTINANDCLOSE "djstation_openputinandclose"
#define SFX_DJSTATION_OPENTAKEOUTANDCLOSE "djstation_opentakeoutandclose"
#define SFX_DJSTATION_PLAY "djstation_play"
#define SFX_DJSTATION_STOP "djstation_stop"
#define SFX_DJSTATION_TRACKSWITCH "djstation_trackswitch"

#define SFX_CASSETTE_PUT_IN "cassette_tape_put_in"
#define SFX_CASSETTE_TAKE_OUT "cassette_tape_take_out"
#define SFX_CASSETTE_DUMP "cassette_tape_dump"
#define SFX_CASSETTE_ASMR "cassette_tape_asmr"
