
/obj/item/storage/belt/bandolier/full_of_slugs/PopulateContents()	// can you believe this doesn't exist already?
	. = ..()
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
	new /obj/item/ammo_casing/shotgun
