/datum/uplink_category/tactical_kits
	name = "Tactical Kits"
	weight = 11

/datum/uplink_item/tackit
	category = /datum/uplink_category/tactical_kits

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/tackit/
	name = "
	desc = "
	item = 
	cost = 20
	purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)
