/datum/uplink_category/special_kits
	name = "Special Kits"
  weight = 12

/datum/uplink_item/speckit
category = /datum/uplink_category/special_kits

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)

/datum/uplink_item/speckit/
  name = "
  desc = "
  item = 
  cost = 20
  purchasable_from = ~(UPLINK_ALL_SYNDIE_OPS | UPLINK_SPY)
