/datum/power_path/theologist
	path_key = "theologist"
	power_path = POWER_PATH_THEOLOGIST
	archetype_type = /datum/power_archetype/sorcerous
	path_sort_order = POWER_PATH_SORT_TERTIARY
	display_name = "Theologist"
	icon_asset_name = "theologisticon.png"
	mechanics_text = "Theologists are spread across several categories, each of which have a base power that heals the wounds of others. In what form and with what method differs per power, but it will always grant you a measure of Piety.\n\nPiety is a measure of your good deeds; it is gained by healing others with your powers, proportional to the healing (as long as it is sentient, healing animals is not pious, alas). These are in turn used to fuel other theologist powers, such as being able to bless weapons, randomly resist blows and other powers specific to your path. It has a maximum of 50.\n\nUniquely, the Chaplain gains additional powers and bonuses with certain powers, and has double the maximum amount of Piety. Theologist powers and not necessairly related to divinity; they are rooted in firm believe themselves, whether in said divinity or their deeds."
	overview_text = "Theology is rooted in strong convictions and how you perceive yourself living up to them. To act holy and perform miracles is rooted in firm believe and willpower. Align yourself behind a strong belief: whether it is faith or philosophy."
	theme_color = POWER_COLOR_THEOLOGIST
