/obj/item/bodypart/head/grey
	icon_greyscale =
	limb_id = SPECIES_GREY
	is_dimorphic = FALSE
	eyes_icon =
	biological_state = (BIO_FLESH|BIO_BLOODED)

/obj/item/bodypart/chest/grey
	icon_greyscale =
	limb_id = SPECIES_GREY
	is_dimorphic = TRUE
	biological_state = (BIO_FLESH|BIO_BLOODED)

/obj/item/bodypart/arm/left/grey
	icon_greyscale =
	limb_id = SPECIES_GREY
	biological_state = (BIO_FLESH|BIO_BLOODED)

/obj/item/bodypart/arm/right/grey
	icon_greyscale =
	limb_id = SPECIES_GREY
	biological_state = (BIO_FLESH|BIO_BLOODED)

/obj/item/bodypart/leg/left/grey
	icon_greyscale =
	limb_id = SPECIES_RAMATAN
	biological_state = (BIO_FLESH|BIO_BLOODED)
