/datum/species/human
	name = "Hominin" // i have a feeling people still won't like this
	payday_modifier = 1.0

/datum/species/human/get_species_description()
	return "A species of primate-descended creatures, \
		Hominin are adaptive, social, and resilient, making them well suited for many environments."

/datum/species/human/get_species_lore()
	return list(
		"Initially discovered on Earth by the OCA in the year 1515, Hominin would remain out of the galactic community until the 20th century, where first contact was made. \
		Hominin would take well to the new frontiers beyond the stars, and are one of the more numerous species on the frontier.",

		"Nowadays, most humans emigrated away from Earth, finding themselves scattered across many of the 4CA's different worlds from core to frontier.",
	)
