/**
 * === JOB DESCRIPTION OVERRIDES ===
 * This file includes all modular overrides for job descriptions.
 * Each sub-category has a description as to why.
 */


/**
 * SECURITY
 * There is no Space Law, there is no SOP.
 * The primary point of security is to mediate conflicts.
 */

/datum/job/head_of_security
	description = "Coordinate the volunteer security force as their first in command, be the person that knows better. \
		Ensure they are not corrupt, dispatch them to mediate, make sure every department is protected. \
		Keep their skills honed through group exercises, interpersonal and physical."

/datum/job/warden
	description = "The de-facto second in command for the volunteer security force. \
		Sit in your chair, watch the drunk tank and the officers, act on the commander's behalf. 
		Make sure the armory is stocked, do the paperwork, keep the officers accountable for what they carry. \
		Be prepared not to be thanked for everything the Security Commander doesn't want to do."

/datum/job/security_officer
	// As (almost) straight from the wiki.
	description = "Mediate conflicts, try to prevent them from happening in the first place. \
		Come up with 'engaging' punishments. Help those that are in need. \
		Hold a karaoke night in the office. Break a leg, it doesn't have to be yours. \
		Follow orders from people that know better than you."

/datum/job/detective
	description = "Security officers with extra strings attached. \
		Goof around, look badass, but most importantly, ask 'why' an infuriating amount. \
		Get to the 'why' of conflicts, help prevent the 'why' from happening again, \
		make sure the security team knows the ins and outs of 'why' they were bombed."

/datum/job/lawyer
	description = "Assist in mediating conflicts, negotiate for better outcomes, help parolees rehabilitate. \
		Keep records, handle complaints, hold Security and Command accountable."


/**
 * SILICONS
 * Cyborgs are each full people who aren't necessarily slaved to an AI.
 * 'Cyborgs' is a misnomer, and cyborgs can be standard robots.
 */

/datum/job/ai
	description = "Assist the crew, follow your laws, coordinate with the other silicons."

/datum/job/cyborg
	description = "Assist the crew, follow your laws, coordinate with the AI."
