/datum/design/organic_printer/printer_meat
	name = "Printed Meat"
	id = "printed_meat"
	materials = list(/datum/material/biomass = 15)
	build_path = /obj/item/food/meat/slab/printed
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/printer_crab
	name = "Imitation Crab"
	id = "printed_crab"
	materials = list(/datum/material/biomass = 15)
	build_path = /obj/item/food/meat/slab/rawcrab/printed
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/printer_fish
	name = "Printed Fish Fillet"
	id = "printed_fish"
	materials = list(/datum/material/biomass = 15)
	build_path = /obj/item/food/fishmeat/printed
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/printer_pork
	name = "Printed Pork"
	id = "printed_pork"
	materials = list(/datum/material/biomass = 15)
	build_path = /obj/item/food/meat/slab/pig/printed
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/printer_chicken
	name = "Printed Chicken"
	id = "printed_chicken"
	materials = list(/datum/material/biomass = 15)
	build_path = /obj/item/food/meat/slab/chicken/printed
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/printer_egg
	name = "Synthetic Egg"
	id = "printed_egg"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/food/egg/printed
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/ship_bread
	name = "Ship's Bread"
	id = "ship_bread"
	materials = list(/datum/material/biomass = 20)
	build_path = /obj/item/food/breadslice/hardtack
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/sandbread
	name = "Sandbread"
	id = "sandbread"
	materials = list(/datum/material/biomass = 20)
	build_path = /obj/item/food/breadslice/roottack
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/firm_mini_wheel
	name = "Firm Cheese Mini-Wheel"
	id = "firm_mini_wheel"
	materials = list(/datum/material/biomass = 10)
	build_path = /obj/item/food/cheese/firm_cheese_slice/bigger
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)
