/datum/obj/item/disk/tech_disk/license_authenticator_disk
	var name = "License Authenticator Disk"
	var desc = "A humble disk containing the required licenses to unlock additional printing functionality on Port Authority lathes. Do not lose this."
	var armor_type = /datum/armor/disk_nuclear
	var resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | ACID_PROOF
/obj/item/disk/tech_disk/license_authenticator_disk/Initialize(mapload)
	stored_research = locate(/datum/techweb/round_start) in SSresearch.techwebs
	return ..()

/datum/techweb/round_start
	var/list/researched_nodes = list(TECHWEB_NODE_AI ,
TECHWEB_NODE_AI_LAWS ,
TECHWEB_NODE_ANOMALY_RESEARCH ,
TECHWEB_NODE_ANOMALY_SHELLS ,
TECHWEB_NODE_APPLIED_BLUESPACE ,
TECHWEB_NODE_ATMOS ,
TECHWEB_NODE_AUGMENTATION ,
TECHWEB_NODE_BASIC_ARMS ,
TECHWEB_NODE_BCI ,
TECHWEB_NODE_BEAM_WEAPONS ,
TECHWEB_NODE_BIO_SCAN ,
TECHWEB_NODE_BITRUNNING ,
TECHWEB_NODE_MECH_EQUIP_BLUESPACE ,
TECHWEB_NODE_BLUESPACE_THEORY ,
TECHWEB_NODE_BLUESPACE_TRAVEL ,
TECHWEB_NODE_BORG_ENGI ,
TECHWEB_NODE_BORG_MEDICAL ,
TECHWEB_NODE_BORG_MINING ,
TECHWEB_NODE_BORG_SERVICES ,
TECHWEB_NODE_BORG_UTILITY ,
TECHWEB_NODE_BOTANY_EQUIP ,
TECHWEB_NODE_CAFETERIA_EQUIP ,
TECHWEB_NODE_CHEM_SYNTHESIS ,
TECHWEB_NODE_CIRCUIT_SHELLS ,
TECHWEB_NODE_COMBAT_IMPLANTS ,
TECHWEB_NODE_CONSOLES ,
TECHWEB_NODE_CONSTRUCTION ,
TECHWEB_NODE_CRYOSTASIS ,
TECHWEB_NODE_CYBER_IMPLANTS ,
TECHWEB_NODE_CYBER_ORGANS ,
TECHWEB_NODE_CYBER_ORGANS_ADV ,
TECHWEB_NODE_CYBER_ORGANS_UPGRADED ,
TECHWEB_NODE_CYBERNETICS ,
TECHWEB_NODE_CYTOLOGY ,
TECHWEB_NODE_ELECTRIC_WEAPONS ,
TECHWEB_NODE_ENERGY_MANIPULATION ,
TECHWEB_NODE_EXODRONE ,
TECHWEB_NODE_EXOTIC_AMMO ,
TECHWEB_NODE_EXP_TOOLS ,
TECHWEB_NODE_EXPLOSIVES ,
TECHWEB_NODE_FISHING_EQUIP ,
TECHWEB_NODE_FISHING_EQUIP_ADV ,
TECHWEB_NODE_FOOD_PROC ,
TECHWEB_NODE_FUNDIMENTAL_SCI ,
TECHWEB_NODE_FUSION ,
TECHWEB_NODE_GAMING ,
TECHWEB_NODE_GAS_COMPRESSION ,
TECHWEB_NODE_GENE_ENGINEERING ,
TECHWEB_NODE_HOLOGRAPHICS ,
TECHWEB_NODE_HUD ,
TECHWEB_NODE_HYDROPONICS ,
TECHWEB_NODE_INTERGRATED_TOOLSETS ,
TECHWEB_NODE_LOW_PRESSURE_EXCAVATION ,
TECHWEB_NODE_MATERIAL_PROC ,
TECHWEB_NODE_MECH_ASSAULT ,
TECHWEB_NODE_MECH_ASSEMBLY ,
TECHWEB_NODE_MECH_INFILTRATOR ,
TECHWEB_NODE_MECH_COMBAT ,
TECHWEB_NODE_MECH_ENERGY_GUNS ,
TECHWEB_NODE_MECH_EQUIPMENT ,
TECHWEB_NODE_MECH_FIREARMS ,
TECHWEB_NODE_MECH_HEAVY ,
TECHWEB_NODE_MECH_HEAVY_ARMS ,
TECHWEB_NODE_MECH_LIGHT ,
TECHWEB_NODE_MECH_MEDICAL ,
TECHWEB_NODE_MECH_MINING ,
TECHWEB_NODE_MEDBAY_EQUIP ,
TECHWEB_NODE_MEDBAY_EQUIP_ADV ,
TECHWEB_NODE_MINING ,
TECHWEB_NODE_MINING_ADV ,
TECHWEB_NODE_MOD_ANOMALY ,
TECHWEB_NODE_MOD_ENGI ,
TECHWEB_NODE_MOD_ENGI_ADV ,
TECHWEB_NODE_MOD_ENTERTAINMENT ,
TECHWEB_NODE_MOD_EQUIP ,
TECHWEB_NODE_MOD_MEDICAL ,
TECHWEB_NODE_MOD_MEDICAL_ADV ,
TECHWEB_NODE_MOD_SECURITY ,
TECHWEB_NODE_MOD_SUIT ,
TECHWEB_NODE_NIGHT_VISION ,
TECHWEB_NODE_OFFICE_EQUIP ,
TECHWEB_NODE_PARTS ,
TECHWEB_NODE_PARTS_ADV ,
TECHWEB_NODE_PARTS_BLUESPACE ,
TECHWEB_NODE_PARTS_UPG ,
TECHWEB_NODE_PASSIVE_IMPLANTS ,
TECHWEB_NODE_PLASMA_CONTROL ,
TECHWEB_NODE_PLASMA_MINING ,
TECHWEB_NODE_PROGRAMMED_ROBOT ,
TECHWEB_NODE_PROGRAMMED_SERVER ,
TECHWEB_NODE_PROGRAMMING ,
TECHWEB_NODE_RCD_UPGRADE ,
TECHWEB_NODE_RIOT_SUPRESSION ,
TECHWEB_NODE_ROBOTICS ,
TECHWEB_NODE_SANITATION ,
TECHWEB_NODE_SEC_EQUIP ,
TECHWEB_NODE_SELECTION ,
TECHWEB_NODE_STICKY_ADVANCED ,
TECHWEB_NODE_SURGERY ,
TECHWEB_NODE_SURGERY_ADV ,
TECHWEB_NODE_SURGERY_EXP ,
TECHWEB_NODE_SURGERY_TOOLS ,
TECHWEB_NODE_TELECOMS ,
TECHWEB_NODE_XENOBIOLOGY) //List does not include BEPIS tech, Alien tech, or Syndicate tech
	should_generate_points = FALSE
