
/datum/job/chief_engineer
	alt_titles = list(
		JOB_CHIEF_ENGINEER,
		"Engineering Foreperson",
		"Head of Engineering",
	)

/datum/job/station_engineer
	alt_titles = list(
		JOB_STATION_ENGINEER,
		"Electrician",
		"Emergency Damage Control Technician",
		"Engine Technician",
		"EVA Technician",
		"Mechanic",
		"Apprentice Engineer",
	)

/datum/job/atmospheric_technician
	alt_titles = list(
		JOB_ATMOSPHERIC_TECHNICIAN,
		"Emergency Fire Technician",
		"Firefighter",
		"Life Support Technician",
	)
