
/datum/job/captain
	alt_titles = list(
		JOB_CAPTAIN,
		"Commanding Officer",
		"Site Manager",
		"Station Commander",
		"Shipmaster",
		"Shipmistress",
	)

/datum/job/bridge_assistant
	alt_titles = list(
		JOB_BRIDGE_ASSISTANT,
		"Bridge Officer",
		"Command Aide",
		"Command Cadet",
		"Bridge Attendant",
		"Bridge Runner",
		"Command Secretary",
		"Bridge Intern",
		"Command Intern",
		"Command Advisor",
	)

/datum/job/assistant
	alt_titles = list(
		JOB_ASSISTANT,
		"Artist",
		"Businessperson",
		"Civilian",
		"Entertainer",
		"Freelancer",
		"Tourist",
		"Trader",
		"Off-Duty Crew",
		"Off-Duty Staff",
		"Colonist",
		"Contractor",
		"Visitor",
		"Guest",
	)

/datum/job/ai
	alt_titles = list(
		JOB_AI,
		"Automated Overseer",
		"Station Intelligence",
	)

/datum/job/cyborg
	alt_titles = list(
		JOB_CYBORG,
		"Android",
		"Robot",
		"Telepuppet",
	)
