
/datum/job/research_director
	alt_titles = list(
		JOB_RESEARCH_DIRECTOR,
		"Biorobotics Director",
		"Chief Science Officer",
		"Lead Researcher",
		"Research Supervisor",
		"Silicon Administrator",
	)

/datum/job/geneticist
	alt_titles = list(
		JOB_GENETICIST,
		"Gene Tailor",
		"Mutation Researcher",
	)

/datum/job/roboticist
	alt_titles = list(
		JOB_ROBOTICIST,
		"Biomechanical Engineer",
		"Cyberneticist",
		"Machinist",
		"Mechatronic Engineer",
		"Apprentice Roboticist",
	)

/datum/job/scientist
	alt_titles = list(
		JOB_SCIENTIST,
		"Anomalist",
		"Circuitry Designer",
		"Cytologist",
		"Graduate Student",
		"Lab Technician",
		"Ordnance Technician",
		"Plasma Researcher",
		"Resonance Researcher",
		"Theoretical Physicist",
		"Xenobiologist",
		"Research Assistant",
		"Geologist",
	)
