/datum/map_template/shuttle/ferry/responsecorps
	name = "response corps transport ferry"
	description = "Though light on seating beyond the required personnel, this ferry comes with engineering \
    	and medical amenities to spare, alongside a fully stocked armory."
	prefix = "_maps/shuttles/~doppler_shuttles/"
	suffix = "parc"

/datum/map_template/shuttle/ferry/highcap
	name = "super high-capacity transport ferry"
	description = "I worry what you heard was, 'give me a lot of ERT members'. What I said was, 'give me all \
    	the ERT members you have'."
	prefix = "_maps/shuttles/~doppler_shuttles/"
	suffix = "highcap"

/datum/map_template/shuttle/ert/insertion_vehicle
	name = "response corps insertion vehicle"
	description = "A lightly-modified variant of the response corps transport ferry equipped for independent \
    	flight. Still just as capable of docking within a ferry port; but far more nimble, with a two-stage \
		airlock to boot."
	prefix = "_maps/shuttles/~doppler_shuttles/"
	suffix = "parc_insertion_vehicle"

/datum/map_template/shuttle/ert/dropship
	name = "void corps dropship"
	description = "Entirely bereft of niceties like bedding or storage racks, dropships such as these are used \
    	by military forces both dedicated and piecemeal. They are heavily armored, and feature a dizzying array \
		of weapons at the slim cost of having zero actual crew facilities."
	prefix = "_maps/shuttles/~doppler_shuttles/"
	suffix = "dropship"
