/datum/map_template/shuttle/ferry/responsecorps
	name = "response corps transport ferry"
	description = "Though light on seating beyond the required personnel, this ferry comes with engineering \
    	and medical amenities to spare, alongside a fully stocked armory."
	prefix = "_maps/shuttles/~doppler_shuttles/"
	suffix = "parc"

/datum/map_template/shuttle/ert/insertion_vehicle
	name = "response corps insertion vehicle"
	description = "A lightly-modified variant of the response corps transport ferry equipped for independent \
    	flight. Still just as capable of docking within a ferry port; but far more nimble, with a two-stage \
		airlock to boot."
	prefix = "_maps/shuttles/~doppler_shuttles/"
	suffix = "parc_insertion_vehicle"
