//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/asphalt,
/area/deathmatch)
"b" = (
/obj/structure/fence/cut/medium{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/deathmatch)
"c" = (
/obj/structure/fluff/manhole/open,
/turf/open/floor/asphalt,
/area/deathmatch)
"d" = (
/obj/effect/spawner/random/trash,
/turf/open/floor/asphalt,
/area/deathmatch)
"e" = (
/obj/structure/chair/sofa/bench/solo,
/obj/effect/landmark/deathmatch_player_spawn,
/obj/effect/light_emitter/fake_outdoors,
/turf/open/floor/asphalt,
/area/deathmatch)
"f" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"g" = (
/turf/open/chasm,
/area/deathmatch)
"h" = (
/obj/structure/prop_vehicle/red,
/turf/open/floor/asphalt,
/area/deathmatch)
"i" = (
/obj/effect/turf_decal/siding,
/obj/vehicle/ridden/motorcycle,
/turf/open/floor/asphalt,
/area/deathmatch)
"j" = (
/obj/structure/fence/corner,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"k" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/deathmatch)
"l" = (
/obj/effect/light_emitter/fake_outdoors,
/turf/open/floor/asphalt,
/area/deathmatch)
"m" = (
/obj/structure/fence,
/turf/open/floor/asphalt,
/area/deathmatch)
"n" = (
/obj/structure/fence/cut/large{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/deathmatch)
"o" = (
/obj/structure/fluff/manhole,
/turf/open/floor/asphalt,
/area/deathmatch)
"p" = (
/obj/effect/turf_decal/siding,
/obj/effect/spawner/random/trash/mess,
/turf/open/floor/asphalt,
/area/deathmatch)
"r" = (
/obj/structure/prop_vehicle/red,
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/deathmatch)
"s" = (
/obj/structure/mystery_box/tdome,
/turf/open/floor/asphalt,
/area/deathmatch)
"u" = (
/obj/effect/turf_decal/siding,
/obj/structure/prop_vehicle,
/turf/open/floor/asphalt,
/area/deathmatch)
"v" = (
/obj/structure/lattice,
/turf/open/chasm,
/area/deathmatch)
"w" = (
/obj/effect/turf_decal/siding,
/obj/vehicle/ridden/motorcycle{
	dir = 1
	},
/turf/open/floor/asphalt,
/area/deathmatch)
"x" = (
/obj/structure/prop_vehicle/taxi,
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/deathmatch)
"y" = (
/obj/structure/lattice,
/obj/structure/mystery_box/tdome,
/turf/open/chasm,
/area/deathmatch)
"z" = (
/obj/vehicle/ridden/motorcycle{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/deathmatch)
"A" = (
/obj/effect/turf_decal/siding,
/obj/structure/prop_vehicle/cop,
/turf/open/floor/asphalt,
/area/deathmatch)
"B" = (
/turf/open/floor/asphalt,
/area/deathmatch)
"C" = (
/obj/structure/fence/end,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"D" = (
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/deathmatch)
"E" = (
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"F" = (
/obj/structure/prop_vehicle,
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/deathmatch)
"G" = (
/obj/structure/prop_vehicle/cop,
/turf/open/floor/asphalt,
/area/deathmatch)
"H" = (
/obj/structure/fluff/streetlamp/destroyed,
/turf/open/floor/asphalt,
/area/deathmatch)
"I" = (
/obj/effect/spawner/random/contraband/landmine,
/turf/open/floor/asphalt,
/area/deathmatch)
"J" = (
/obj/effect/spawner/random/trash/mess,
/turf/open/floor/asphalt,
/area/deathmatch)
"K" = (
/obj/structure/fence/end{
	dir = 4
	},
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"L" = (
/obj/effect/spawner/random/maintenance/dumpster,
/obj/structure/mystery_box/tdome,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"M" = (
/obj/effect/spawner/random/trash/bin{
	pixel_x = -9
	},
/turf/open/floor/asphalt,
/area/deathmatch)
"N" = (
/obj/structure/fluff/streetlamp,
/turf/open/floor/asphalt,
/area/deathmatch)
"O" = (
/obj/structure/fence/door/opened,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"P" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"Q" = (
/obj/effect/spawner/random/structure/shipping_container,
/turf/open/floor/asphalt,
/area/deathmatch)
"R" = (
/obj/structure/lattice,
/obj/structure/fluff/streetlamp/destroyed,
/turf/open/chasm,
/area/deathmatch)
"S" = (
/obj/structure/prop_vehicle/pizza_van,
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/deathmatch)
"T" = (
/obj/item/gun/ballistic/automatic/schiebenmaschine,
/turf/open/floor/asphalt,
/area/deathmatch)
"U" = (
/obj/effect/spawner/random/vending/snackvend,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"V" = (
/obj/structure/reagent_dispensers/fueltank/large,
/turf/open/floor/asphalt,
/area/deathmatch)
"W" = (
/obj/structure/mystery_box/tdome,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"X" = (
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/deathmatch)
"Y" = (
/obj/structure/fence/cut/medium,
/turf/open/misc/sandy_dirt,
/area/deathmatch)
"Z" = (
/obj/effect/turf_decal/siding,
/obj/vehicle/ridden/motorcycle{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/deathmatch)

(1,1,1) = {"
E
E
E
E
E
E
f
B
B
B
B
B
B
B
B
B
B
B
B
E
f
B
E
f
f
"}
(2,1,1) = {"
E
P
f
E
E
B
H
B
B
B
B
B
H
B
B
B
B
B
B
B
E
f
f
L
E
"}
(3,1,1) = {"
E
f
f
f
B
f
B
B
B
a
B
B
B
B
B
I
B
B
B
B
d
B
f
f
E
"}
(4,1,1) = {"
E
f
E
E
f
B
B
B
B
B
B
B
u
B
B
B
B
B
B
B
B
B
B
f
P
"}
(5,1,1) = {"
f
E
E
f
f
B
B
B
B
B
B
B
B
B
B
B
o
B
B
B
B
E
f
B
E
"}
(6,1,1) = {"
E
E
B
B
B
B
B
d
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
f
E
"}
(7,1,1) = {"
E
E
B
B
B
B
B
B
B
B
B
Z
B
x
B
B
d
B
B
V
B
E
B
B
E
"}
(8,1,1) = {"
B
B
B
B
h
B
B
B
B
B
X
X
X
X
B
B
B
B
B
B
B
B
B
B
E
"}
(9,1,1) = {"
B
a
B
B
B
B
N
B
B
B
B
B
N
B
B
B
g
B
N
B
B
B
B
B
B
"}
(10,1,1) = {"
B
D
B
D
B
D
B
D
B
D
B
D
B
D
B
v
g
g
X
F
B
B
B
B
B
"}
(11,1,1) = {"
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
s
v
v
X
X
B
B
B
B
B
"}
(12,1,1) = {"
B
B
B
B
B
B
X
X
F
B
B
v
g
g
v
B
B
B
B
B
B
B
B
B
B
"}
(13,1,1) = {"
E
E
B
B
B
B
X
w
X
B
B
g
g
g
v
B
a
B
B
J
B
B
B
B
B
"}
(14,1,1) = {"
E
E
B
B
B
B
B
B
B
B
I
B
V
y
v
B
X
X
r
B
B
B
d
B
B
"}
(15,1,1) = {"
E
E
B
B
c
B
B
B
B
B
B
v
v
g
g
B
X
X
X
B
B
B
B
B
B
"}
(16,1,1) = {"
E
B
B
B
B
B
B
B
B
B
v
v
g
v
B
B
B
B
B
B
B
B
B
B
B
"}
(17,1,1) = {"
B
E
a
B
B
B
N
B
d
B
B
g
R
B
B
B
J
B
N
B
B
B
a
B
B
"}
(18,1,1) = {"
E
E
E
B
f
B
X
B
B
X
B
B
B
B
B
X
A
B
B
B
B
B
B
B
B
"}
(19,1,1) = {"
E
E
E
f
E
B
X
B
B
B
B
B
B
B
B
X
X
B
d
B
B
z
E
E
B
"}
(20,1,1) = {"
E
K
f
f
E
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
"}
(21,1,1) = {"
E
n
M
f
B
B
B
B
B
B
B
G
B
B
B
B
B
E
B
B
Q
E
B
Q
B
"}
(22,1,1) = {"
E
O
f
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
f
l
B
f
"}
(23,1,1) = {"
E
b
U
B
X
X
S
X
B
B
I
B
p
X
u
B
B
B
B
s
B
B
B
B
f
"}
(24,1,1) = {"
W
k
e
f
w
X
X
X
B
B
B
B
i
X
B
B
B
B
B
E
B
B
B
f
E
"}
(25,1,1) = {"
E
k
U
E
B
T
N
B
B
a
B
B
N
B
B
B
B
s
N
B
B
f
f
a
E
"}
(26,1,1) = {"
E
j
Y
C
B
m
m
m
B
B
B
B
B
B
B
B
d
B
B
B
f
E
E
E
E
"}
