//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/asphalt,
/area/space)
"b" = (
/obj/structure/fence/cut/medium{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/space)
"c" = (
/obj/structure/fluff/manhole/open,
/turf/open/floor/asphalt,
/area/space)
"d" = (
/obj/effect/spawner/random/trash,
/turf/open/floor/asphalt,
/area/space)
"e" = (
/obj/structure/chair/sofa/bench/solo,
/turf/open/floor/asphalt,
/area/space)
"f" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/sandy_dirt,
/area/space)
"h" = (
/obj/structure/prop_vehicle/red,
/turf/open/floor/asphalt,
/area/space)
"i" = (
/obj/effect/turf_decal/siding,
/obj/vehicle/ridden/motorcycle,
/turf/open/floor/asphalt,
/area/space)
"j" = (
/obj/structure/fence/corner,
/turf/open/misc/sandy_dirt,
/area/space)
"k" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/space)
"m" = (
/obj/structure/fence,
/turf/open/floor/asphalt,
/area/space)
"n" = (
/obj/structure/fence/cut/large{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/space)
"o" = (
/obj/structure/fluff/manhole,
/turf/open/floor/asphalt,
/area/space)
"p" = (
/obj/effect/turf_decal/siding,
/obj/effect/spawner/random/trash/mess,
/turf/open/floor/asphalt,
/area/space)
"r" = (
/obj/structure/prop_vehicle/red,
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/space)
"u" = (
/obj/effect/turf_decal/siding,
/obj/structure/prop_vehicle,
/turf/open/floor/asphalt,
/area/space)
"v" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space)
"w" = (
/obj/effect/turf_decal/siding,
/obj/vehicle/ridden/motorcycle{
	dir = 1
	},
/turf/open/floor/asphalt,
/area/space)
"x" = (
/obj/structure/prop_vehicle/taxi,
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/space)
"z" = (
/obj/vehicle/ridden/motorcycle{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/space)
"A" = (
/obj/effect/turf_decal/siding,
/obj/structure/prop_vehicle/cop,
/turf/open/floor/asphalt,
/area/space)
"B" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/asphalt,
/area/space)
"C" = (
/obj/structure/fence/end,
/turf/open/misc/sandy_dirt,
/area/space)
"D" = (
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/space)
"E" = (
/turf/open/misc/sandy_dirt,
/area/space)
"F" = (
/obj/structure/prop_vehicle,
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/space)
"G" = (
/obj/structure/prop_vehicle/cop,
/turf/open/floor/asphalt,
/area/space)
"J" = (
/obj/effect/spawner/random/trash/mess,
/turf/open/floor/asphalt,
/area/space)
"K" = (
/obj/structure/fence/end{
	dir = 4
	},
/turf/open/misc/sandy_dirt,
/area/space)
"L" = (
/obj/effect/spawner/random/maintenance/dumpster,
/turf/open/misc/sandy_dirt,
/area/space)
"M" = (
/obj/effect/spawner/random/trash/bin{
	pixel_x = -9
	},
/turf/open/floor/asphalt,
/area/space)
"N" = (
/turf/template_noop,
/area/space)
"O" = (
/obj/structure/fence/door/opened,
/turf/open/misc/sandy_dirt,
/area/space)
"P" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/misc/sandy_dirt,
/area/space)
"Q" = (
/obj/effect/spawner/random/structure/shipping_container,
/turf/open/floor/asphalt,
/area/space)
"S" = (
/obj/structure/prop_vehicle/pizza_van,
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/space)
"T" = (
/obj/item/gun/ballistic/automatic/schiebenmaschine,
/turf/open/floor/asphalt,
/area/space)
"U" = (
/obj/effect/spawner/random/vending/snackvend,
/turf/open/misc/sandy_dirt,
/area/space)
"V" = (
/obj/structure/reagent_dispensers/fueltank/large,
/turf/open/floor/asphalt,
/area/space)
"X" = (
/obj/effect/turf_decal/siding,
/turf/open/floor/asphalt,
/area/space)
"Y" = (
/obj/structure/fence/cut/medium,
/turf/open/misc/sandy_dirt,
/area/space)
"Z" = (
/obj/effect/turf_decal/siding,
/obj/vehicle/ridden/motorcycle{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/space)

(1,1,1) = {"
E
E
E
E
E
E
f
a
a
a
a
a
a
a
a
a
a
a
a
E
f
a
E
f
f
"}
(2,1,1) = {"
E
P
f
E
E
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
E
f
f
L
E
"}
(3,1,1) = {"
E
f
f
f
a
f
a
a
a
B
a
a
a
a
a
a
B
a
a
a
d
a
f
f
E
"}
(4,1,1) = {"
E
f
E
E
f
a
a
a
a
a
a
a
u
a
a
a
a
a
a
a
a
a
a
f
P
"}
(5,1,1) = {"
f
E
E
f
f
a
a
a
a
a
a
a
a
a
a
a
o
a
a
a
a
E
f
a
E
"}
(6,1,1) = {"
E
E
a
a
a
a
a
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
E
"}
(7,1,1) = {"
E
E
a
a
a
a
a
a
a
a
a
Z
a
x
a
a
d
a
a
V
a
E
a
a
E
"}
(8,1,1) = {"
a
a
a
a
h
a
a
a
a
a
X
X
X
X
a
a
a
a
a
a
a
a
a
a
E
"}
(9,1,1) = {"
a
B
a
a
a
a
a
a
a
a
a
a
a
a
a
a
N
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
D
a
D
a
D
a
D
a
D
a
D
a
D
a
v
N
N
X
F
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
v
v
X
X
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
X
X
F
a
a
v
N
N
v
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
E
E
a
a
a
a
X
w
X
a
a
N
N
N
v
a
B
a
a
J
a
a
a
a
a
"}
(14,1,1) = {"
E
E
a
a
a
a
a
a
a
a
a
a
V
v
v
a
X
X
r
a
a
a
d
a
a
"}
(15,1,1) = {"
E
E
a
a
c
a
a
a
a
a
a
v
v
N
N
a
X
X
X
a
a
a
a
a
a
"}
(16,1,1) = {"
E
a
a
a
a
a
a
a
a
a
v
v
N
v
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
E
B
a
a
a
a
a
d
a
a
N
v
a
a
a
J
a
a
a
a
a
B
a
a
"}
(18,1,1) = {"
E
E
E
a
f
a
X
a
a
X
a
a
a
a
a
X
A
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
E
E
E
f
E
a
X
a
a
a
a
a
a
a
a
X
X
a
d
a
a
z
E
E
a
"}
(20,1,1) = {"
E
K
f
f
E
a
a
a
a
B
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
E
n
M
f
a
a
a
a
a
a
a
G
a
a
a
a
a
E
a
a
Q
E
a
Q
a
"}
(22,1,1) = {"
E
O
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
f
"}
(23,1,1) = {"
E
b
U
a
X
X
S
X
a
a
a
a
p
X
u
a
a
a
a
a
a
a
a
a
f
"}
(24,1,1) = {"
E
k
e
f
w
X
X
X
a
a
a
a
i
X
a
a
a
a
a
E
a
a
a
f
E
"}
(25,1,1) = {"
E
k
U
E
a
T
a
a
a
B
a
a
a
a
a
a
a
a
a
a
a
f
f
B
E
"}
(26,1,1) = {"
E
j
Y
C
a
m
m
m
a
a
a
a
a
a
a
a
d
a
a
a
f
E
E
E
E
"}
