/mob/living/carbon/human/proc/get_updated_worn_icon(obj/item/clothing, layer, slot, icon_file, datum/worn_feature_offset/offset)
	RETURN_TYPE(/mutable_appearance)

	var/found_special_sprite = FALSE
	for(var/shape in clothing.supported_bodyshapes)
		if(!(bodyshape & shape))
			continue
		var/potential_file = clothing.bodyshape_icon_files["[shape]"]
		if (icon_exists(potential_file, clothing.icon_state))
			icon_file = clothing.bodyshape_icon_files["[shape]"]
			if (shape == BODYSHAPE_HUMANOID) // EVERYTHING has this
				continue
			found_special_sprite = TRUE
			break

	var/autogen_override = FALSE
	if(!found_special_sprite)
		var/corresponding_shape = clothing.get_matching_bodyshape(src)
		if (!isnull(corresponding_shape))
			// we found a config for our body? that must mean the clothing doesnt fit. so just trust it
			var/autogenerated_icon = clothing.generate_autogen_worn_icon(corresponding_shape, slot)
			if(autogenerated_icon)
				icon_file = autogenerated_icon
				autogen_override = TRUE

	var/icon/final_icon = clothing.build_worn_icon(default_layer = layer, default_icon_file = icon_file, override_file = autogen_override ? icon_file : null, humie = src)

	if (!autogen_override && !found_special_sprite)
		offset?.apply_offset(final_icon)

	return final_icon
