GLOBAL_LIST_EMPTY(species_autogen_clothing_cache)

/obj/item
	/// Assoc list of (SPECIES_ID -> /datum/greyscale_config). Used for generating autogenerated clothing on non-standard species.
	var/list/autogen_clothing_config
	/// [autogen_clothing_config], but used when the item is 1. a uniform and 2. does not cover the legs.
	var/list/autogen_clothing_config_skirt
	/// List of lists in format: (X, Y) coordinates. When an autogen clothing is made, these are the coordinates on the base sprite that will be used
	/// to determine the color of the created sprite.
	/// Add multiple entries if the target sprite template uses multiple colors.
	var/list/autogen_clothing_color_coords = null

/**
 * Modularly get the species' fallback greyscale config.
 * Only used if you use generate_autogen_worn_icon()
 * Arguments:
 * * item: The item being rendered.
 */
/datum/species/proc/get_autogen_worn_config(obj/item/item)
	if (isnull(item)) return
	var/list/list_to_use = item.autogen_clothing_config
	if(istype(item, /obj/item/clothing/under) && !(item.body_parts_covered & LEGS) && !isnull(item.autogen_clothing_config_skirt))
		list_to_use = item.autogen_clothing_config_skirt

	if (isnull(list_to_use))
		return null

	return list_to_use[id]

/datum/species/proc/use_autogen_worn_icon_cached()
	LAZYINITLIST(GLOB.species_autogen_clothing_cache[name])

/**
 * Read from freely usable cache of generated icons for your species.
 * Arguments:
 * * file_to_use: icon you're substituting
 * * state_to_use: icon state you're substituting
 * * meta: string containing other info.
 */
/datum/species/proc/get_autogen_worn_icon_cached(file_to_use, state_to_use, meta)
	return GLOB.species_autogen_clothing_cache[name]["[file_to_use]-[state_to_use]-[meta]"]

/**
 * Write to a freely usable cache of generated icons for your species.
 * Arguments:
 * * file_to_use: icon you're substituting
 * * state_to_use: icon state you're substituting
 * * meta: string containing other info.
 * * cached_value: Cached value
 */
/datum/species/proc/set_autogen_worn_icon_cached(file_to_use, state_to_use, meta, cached_value)
	GLOB.species_autogen_clothing_cache[name]["[file_to_use]-[state_to_use]-[meta]"] = cached_value

/**
 * Generate a fallback worn icon, if the species supports it.
 * Arguments:
 * * obj/item/item: The item we are considering.
 * * mob/living/carbon/human/human_owner: The owner of the item.
 *
 * Returns:
 * * A /icon, or null, if no sprite could be generated.
 */
/datum/species/proc/generate_autogen_worn_icon(obj/item/item, mob/living/carbon/human/human_owner)
	RETURN_TYPE(/icon)

	var/icon/human_icon = item.worn_icon || item.icon
	var/human_icon_state = item.worn_icon_state || item.icon_state

	// First, let's just check if we've already made this.
	use_autogen_worn_icon_cached()
	var/icon/cached_icon = get_autogen_worn_icon_cached(human_icon, human_icon_state, item.greyscale_colors || "x")
	if(cached_icon)
		if(!(human_icon_state in icon_states(cached_icon)))
			cached_icon.Insert(cached_icon, icon_state = human_icon_state) // include the expected icon_state
		return cached_icon

	// Get GAGs config
	var/fallback_config = get_autogen_worn_config(item)
	if(!fallback_config)
		return null

	// The GAGs config needs this many colors.
	var/expected_num_colors = SSgreyscale.configurations["[fallback_config]"].expected_colors
	// The colors string.
	var/fallback_greyscale_colors

	// If this outfit is already GAGs, use the existing colors.
	if(item.greyscale_colors)
		// Just use the colors already given to us, but re-align to expected colors.
		var/list/colors = SSgreyscale.ParseColorString(item.greyscale_colors)
		var/default_color = (length(colors) >= 1) ? colors[1] : COLOR_DARK
		var/list/final_list = list()
		for(var/i in 1 to expected_num_colors)
			final_list += (i < length(colors)) ? colors[i] : default_color
		fallback_greyscale_colors = final_list.Join("")
	else
		// OK, we have to actually guess the colors.
		var/icon/final_human_icon = icon(human_icon, human_icon_state)
		var/list/color_list = list()

		for(var/i in 1 to expected_num_colors)
			if(isnull(item.autogen_clothing_color_coords) || \
			length(item.autogen_clothing_color_coords) < i)
				color_list += COLOR_DARK
				continue
			var/coord = item.autogen_clothing_color_coords[i]
			color_list += final_human_icon.GetPixel(coord[1], coord[2]) || COLOR_DARK

		fallback_greyscale_colors = color_list.Join("")

	// Finally, render with GAGs
	var/icon/final_icon = icon(SSgreyscale.GetColoredIconByType(get_autogen_worn_config(item), fallback_greyscale_colors))
	// Duplicate to the specific icon_state and set.
	final_icon.Insert(final_icon, icon_state = human_icon_state) // include the expected icon_state
	// Cache the clean copy.
	set_autogen_worn_icon_cached(human_icon, human_icon_state, item.greyscale_colors || "x", final_icon)

	return final_icon
