/obj/item/clothing/suit/bio_suit/whitealt
	name = "alternate bio suit"
	desc = "A suit that protects against biological contamination."
	icon = 'modular_doppler/modular_cosmetics/icons/obj/under/rad_alt.dmi'
	icon_state = "rad_alt"
	worn_icon = 'modular_doppler/modular_cosmetics/icons/mob/under/rad_alt.dmi'
	inhand_icon_state = "bio_suit"
	w_class = WEIGHT_CLASS_NORMAL
	clothing_flags = THICKMATERIAL
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	slowdown = 0
	flags_inv = HIDEGLOVES|HIDEJUMPSUIT|HIDEBELT|HIDESHOES
