/obj/machinery/vending/security
	name = "\improper Carp Pro 'Quartermaster' tactical vendor"
	desc = "Much of the selection and all of the convenience of the sector's leading tactical and outdoors brand, now at your workplace!"
	icon = ''
	icon_state = ""
	ad_list = list(
		"Thank you for your purchase, valued security contractor!",
		"Trusted by professionals!",
		"Ready to save lives? Pick up a firearm today!",
		"Performance. Functionality. Durability.",
		"Master the mission with mission-ready gear!",
		"Authorized SportsCo dealer!",
		"Own your adventure!",
	)
	premium_doppler = list(
		/obj/item/gun/ballistic/automatic/schiebenmaschine = 30,
	)
