/obj/machinery/vending/security
	name = "\improper Sportsco 'Quartermaster' tactical vendor"
	desc = "Much of the selection and all of the convenience of the sector's leading tactical and outdoors brand, now at your workplace!"
	icon = 'modular_doppler/modular_vending/icons/tg_vendor_overrides.dmi'
	icon_state = "sportsco"
	product_ads = "Thank you for your purchase, valued security contractor!;Trusted by professionals!;Ready to save lives? Pick up a firearm today!;\
	Performance. Functionality. Durability.;Master the mission with mission-ready gear!;Authorized SportsCo dealer!;Own your adventure!"
	products_doppler = list(
		/obj/item/food/donut/berry = 10,
		/obj/item/food/donut/apple = 5,
		/obj/item/food/donut/choco = 10,
		/obj/item/food/donut/matcha = 5,
		/obj/item/food/donut/jelly = 1,
		/obj/item/food/donut/jelly/berry = 1,
		/obj/item/food/donut/jelly/apple = 1,
		/obj/item/food/donut/jelly/choco = 1,
	)
	premium_doppler = list(
		/obj/item/gun/ballistic/automatic/schiebenmaschine = 30,
		/obj/item/gun/ballistic/avispa_stingball_shooter = 5,
	)
