// Shapechanger power.
GLOBAL_LIST_INIT(shapechange_form_types, list(
	"Parrot" = /mob/living/basic/parrot,
	"Penguin" = /mob/living/basic/pet/penguin/emperor,
	"Stoat" = /mob/living/basic/stoat,
	"Fox" = /mob/living/basic/pet/fox,
	"Cat" = /mob/living/basic/pet/cat,
	"Corgi" = /mob/living/basic/pet/dog/corgi,
	"Mouse" = /mob/living/basic/mouse,
	"Lizard" = /mob/living/basic/lizard,
	"Snake" = /mob/living/basic/snake,
	"Cockroach" = /mob/living/basic/cockroach,
	"Duct Spider" = /mob/living/basic/spider/maintenance,
	"Butterfly" = /mob/living/basic/butterfly,
))

// Shapechanger: Spider power.
GLOBAL_LIST_INIT(shapechange_spider_form_types, list(
	"Hunter" = /mob/living/basic/spider/giant/hunter,
	"Guard" = /mob/living/basic/spider/giant/guard,
	"Ambush" = /mob/living/basic/spider/giant/ambush,
))
